#Generating source browse information for project STM_USB_Bootloader


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build flash.pbi : index flash.xcl
build uart.pbi : index uart.xcl
build xmodem.pbi : index xmodem.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_iwdg.pbi : index stm32f1xx_hal_iwdg.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build STM_USB_Bootloader_part0.pbi : link flash.pbi uart.pbi xmodem.pbi main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi
build STM_USB_Bootloader_part1.pbi : link usb_device.pbi usbd_cdc_if.pbi usbd_desc.pbi usbd_conf.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi
build STM_USB_Bootloader_part2.pbi : link stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi
build STM_USB_Bootloader_part3.pbi : link stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_iwdg.pbi stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi
build STM_USB_Bootloader_part4.pbi : link stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_usb.pbi usbd_cdc.pbi usbd_core.pbi
build STM_USB_Bootloader_part5.pbi : link usbd_ctlreq.pbi usbd_ioreq.pbi
build STM_USB_Bootloader.pbd : link STM_USB_Bootloader_part0.pbi STM_USB_Bootloader_part1.pbi STM_USB_Bootloader_part2.pbi STM_USB_Bootloader_part3.pbi STM_USB_Bootloader_part4.pbi STM_USB_Bootloader_part5.pbi
build STM_USB_Bootloader.pbw : browsedata STM_USB_Bootloader.pbd


